# PRN221_Assignment

./: PRN221_Assignment.sln  README.md
Business/: BusinessValidation.csproj
Business/Validation/: CarInformationVal.cs
CarRental/: CarRental.csproj  Class1.cs  appsettings.json
CarRental/Models/: CarInformation.cs  Customer.cs  FucarRentingManagementContext.cs  Manufacturer.cs  RentingDetail.cs  RentingTransaction.cs  Supplier.cs
PRN221_Assignment/: AddTransaction.xaml  AddTransaction.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  CarInfoCreate.xaml  CarInfoCreate.xaml.cs  CarInfoManage.xaml  CarInfoManage.xaml.cs  CreateCustomer.xaml  CreateCustomer.xaml.cs  CustomerManager.xaml  CustomerManager.xaml.cs  CustomerWPF.xaml  CustomerWPF.xaml.cs  DeleteTransaction.xaml  DeleteTransaction.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageOwnProfile.xaml  ManageOwnProfile.xaml.cs  PRN221_Assignment1_WPF.csproj  RentingManage.xaml  RentingManage.xaml.cs  ViewTransaction.xaml  ViewTransaction.xaml.cs
PRN221_Assignment_Razor/: PRN221_Assignment_Razor.csproj  Program.cs  appsettings.json
PRN221_Assignment_Razor/Pages/: Admin.cshtml  Admin.cshtml.cs  CarInfoManage.cshtml  CarInfoManage.cshtml.cs  CreateCar.cshtml  CreateCar.cshtml.cs  CreateCustomer.cshtml  CreateCustomer.cshtml.cs  CreateRenting.cshtml  CreateRenting.cshtml.cs  Customer.cshtml  Customer.cshtml.cs  CustomerManager.cshtml  CustomerManager.cshtml.cs  Error.cshtml.cs  GenerateReport.cshtml  GenerateReport.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  RentingManage.cshtml  RentingManage.cshtml.cs  _ViewImports.cshtml
PRN221_Assignment_Razor/Pages/Shared/: _Layout.cshtml
PRN221_Assignment_Razor/Properties/: launchSettings.json
PRN221_Assignment_Razor/Views/CarInformations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Repo/: DAL.csproj
Repo/Repo/: CarInformationRepo.cs  CustomerRepo.cs  ManufacturerRepo.cs  RentingDetailRepo.cs  RentingTransactionRepo.cs  SupplierRepo.cs
